# alfa-centauri

./: Backend for frontend pattern.pptx
catch-error-between-services/ac-client-one/: build.gradle  settings.gradle
catch-error-between-services/ac-client-one/src/main/java/com/example/acclientone/: AcClientOneApplication.java
catch-error-between-services/ac-client-one/src/main/java/com/example/acclientone/config/: ServiceTwoClientConfig.java
catch-error-between-services/ac-client-one/src/main/java/com/example/acclientone/controller/: FeignErrorController.java  WebClientErrorController.java
catch-error-between-services/ac-client-one/src/main/java/com/example/acclientone/exception/: BadRequestException.java  ConflictException.java  DCBusinessException.java  DCRequestedServiceDownException.java  DCServiceCallerException.java  ForbiddenException.java  GeneralExceptionHandler.java  InternalServerException.java  MethodNotAllowedException.java  NotFoundException.java  PreconditionException.java  TooManyRequestException.java
catch-error-between-services/ac-client-one/src/main/java/com/example/acclientone/feign/: FeignErrorDecoder.java  ServiceTwoClient.java
catch-error-between-services/ac-client-one/src/main/java/com/example/acclientone/model/: ErrorBody.java
catch-error-between-services/ac-client-one/src/main/resources/: application.properties  banner.txt
catch-error-between-services/ac-client-one/src/test/java/com/example/acclientone/: AcClientOneApplicationTests.java
custom-status-code/: build.gradle  settings.gradle
custom-status-code/src/main/java/com/example/customstatuscode/: CustomStatusCodeApplication.java
custom-status-code/src/main/java/com/example/customstatuscode/controller/: UserController.java
custom-status-code/src/main/java/com/example/customstatuscode/dto/: UserResponseDto.java
custom-status-code/src/main/java/com/example/customstatuscode/exception/: GeneralExceptionHandler.java  UserNotFoundException.java
custom-status-code/src/main/java/com/example/customstatuscode/mapper/: UserMapper.java
custom-status-code/src/main/java/com/example/customstatuscode/model/: ErrorBody.java  User.java
custom-status-code/src/main/java/com/example/customstatuscode/repository/: UserRepository.java
custom-status-code/src/main/java/com/example/customstatuscode/service/abstracts/: UserService.java
custom-status-code/src/main/java/com/example/customstatuscode/service/concretes/: UserServiceImpl.java
custom-status-code/src/main/resources/: application.properties
custom-status-code/src/test/java/com/example/customstatuscode/: CustomStatusCodeApplicationTests.java
mapstruct-vs-custommapper/: build.gradle  settings.gradle
mapstruct-vs-custommapper/src/main/java/org/example/: Main.java
mapstruct-vs-custommapper/src/main/java/org/example/client/: AddressDto.java  ResponseModel.java  UserDto.java
mapstruct-vs-custommapper/src/main/java/org/example/mapper/: AddressMapper.java  AddressMapperWithHand.java  UserMapper.java  UserMapperWithHand.java
mapstruct-vs-custommapper/src/main/java/org/example/model/: Address.java  User.java
mapstruct-vs-custommapper/src/main/java/org/example/service/: UserService.java
property-encryption-with-jasypt/: Dockerfile  README.md  build.gradle
property-encryption-with-jasypt/src/main/java/com/example/propertyencryptionwithjasypt/: PropertyEncryptionWithJasyptApplication.java
property-encryption-with-jasypt/src/main/java/com/example/propertyencryptionwithjasypt/exception/: GeneralExceptionHandler.java
property-encryption-with-jasypt/src/main/resources/: application.yml
redis-custom-serializer/: build.gradle  docker-compose.yml  settings.gradle
redis-custom-serializer/src/main/java/com/example/rediscustomserializer/: RedisCustomSerializerApplication.java
redis-custom-serializer/src/main/java/com/example/rediscustomserializer/configuration/: GsonRedisSerializer.java  JacksonJsonRedisCodec.java  OpenApiConfig.java  RedisConfiguration.java  RedissonAutoConfiguration.java  SerializedObjectCodec.java
redis-custom-serializer/src/main/java/com/example/rediscustomserializer/controller/: AccountController.java  CustomerController.java
redis-custom-serializer/src/main/java/com/example/rediscustomserializer/dto/request/: CreateAccountRequest.java  CreateCustomerRequestDto.java  UpdateAccountRequest.java  UpdateCustomerRequest.java
redis-custom-serializer/src/main/java/com/example/rediscustomserializer/dto/response/: AccountDto.java  CityDto.java  CustomerDto.java
redis-custom-serializer/src/main/java/com/example/rediscustomserializer/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  GeneralExceptionAdvisor.java
redis-custom-serializer/src/main/java/com/example/rediscustomserializer/model/enums/: City.java  Currency.java
redis-custom-serializer/src/main/java/com/example/rediscustomserializer/service/: AccountService.java  CustomerService.java
redis-custom-serializer/src/main/resources/: application.yml
redis-custom-serializer/src/test/java/com/example/rediscustomserializer/: RedisCustomSerializerApplicationTests.java  TypedJsonJacksonCodecTest.java
restaurant-system/cg-order/: build.gradle  settings.gradle
restaurant-system/cg-order/src/main/java/com/example/cgorder/: CgOrderApplication.java
restaurant-system/cg-order/src/main/resources/: application-integration.properties  application.properties  bootstrap.properties  init-db.sql  init-db.zort
restaurant-system/cg-order/src/test/java/com/example/cgorder/: BaseIntegrationTest.java  CgOrderApplicationTests.java
restaurant-system/cg-restaurant/: build.gradle  settings.gradle
restaurant-system/cg-restaurant/src/main/java/com/example/cgrestaurant/: CgRestaurantApplication.java
restaurant-system/cg-restaurant/src/main/resources/: application-integration.properties  application.properties  bootstrap.properties  my_queries.sql  schema.sql
restaurant-system/cg-restaurant/src/test/java/com/example/cgrestaurant/: BaseIntegrationTest.java  CgRestaurantApplicationTests.java
(+335 files in other folders)
