spring.application.name = cg-registry
server.port = 6969

#Discovery server
eureka.instance.hostname = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

#logging
logging.level.org.springframework.data = debug

