spring.kafka.consumer.topic=cg-order
spring.kafka.producer.topic=cg-order
spring.kafka.group.id=cg-order-group
spring.kafka.auto-offset-reset=latest
spring.kafka.bootstrap-servers=localhost:9094

slack.web.hook.base.url=https://hooks.slack.com/services/
slack.backend.errors.channel=test

