spring.application.name = config-server
server.port = 8888

# Boot From File System
spring.profiles.active = native
spring.cloud.config.server.native.search-locations = "[classpath:/, classpath:/cg-config-server-data \
  , classpath:/cg-config-server-data/cg-registry \
  , classpath:/cg-config-server-data/cg-restaurant \
  , classpath:/cg-config-server-data/cg-order \
  ]"
spring.profiles.include = dev

#Discovery server
eureka.client.service-url.defaultZone = http://localhost:6969/eureka

#logging
logging.level.org.springframework.data = debug

#actuator
management.server.port = 8889
management.endpoints.web.exposure.include = info, health, health-path, caches, caches-cache
management.endpoint.health.show-components = always
management.endpoint.health.show-details = always
management.endpoint.caches.enabled = true
management.info.env.enabled = true
management.info.java.enabled = true