spring.application.name = cg-restaurant
server.port = 8101

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5431/restaurant
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.lab.non_contexttual_creation = true

# JPA Specific Configs
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql = true

# Enable logging
logging.level.org.hibernate.SQL = DEBUG


#Discovery server
eureka.client.service-url.defaultZone = http://localhost:6969/eureka
