spring.application.name = cg-restaurant
server.port = 8101

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5431/restaurant
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.lab.non_contexttual_creation = true

# JPA Specific Configs
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql = true

# Enable logging
logging.level.org.hibernate.SQL = DEBUG

# Actuator Settings
management.server.port = 8201
management.endpoints.web.exposure.include = info, health, health-path, caches, caches-cache, refresh
management.endpoint.health.show-components = always
management.endpoint.health.show-details = always
management.endpoint.caches.enabled = true
management.info.env.enabled = true
management.info.java.enabled = true
spring.cloud.compatibility-verifier.enabled=false


#Discovery server
eureka.client.service-url.defaultZone = http://localhost:6969/eureka


#Feign
spring.cloud.openfeign.httpclient.connection-timeout=30000
spring.cloud.openfeign.httpclient.ok-http.read-timeout=30000



#Kafka
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.topic=cg-order
spring.kafka.auto-offset-reset=latest
